pipeline {

  options {
    buildDiscarder (
      logRotator (
        artifactDaysToKeepStr: '', 
        artifactNumToKeepStr: '', 
        daysToKeepStr: '', 
        numToKeepStr: '2'
      )
    )
  }

  agent none
  stages {

    stage('Checkout') {
      
      agent {
        dockerfile {
          filename 'Dockerfile.build'
          args '-v ${PWD}:/usr/src/app -w /usr/src/app'
          reuseNode true
        }
      }
      steps {
        deleteDir()
        checkout scm
      }
    }

    stage('Test') {
      agent {
        dockerfile {
          filename 'Dockerfile.build'
          args '-v ${PWD}:/usr/src/app -w /usr/src/app'
          reuseNode true
        }
      }
      steps {
          sh 'node --version'
          sh 'git --version'
          sh 'ls -al'
          sh 'npm i'
          sh 'npm run build'
      }
    }

    stage('List files') {
      agent {
        dockerfile {
          filename 'Dockerfile.build'
          args '-v ${PWD}:/usr/src/app -w /usr/src/app'
          reuseNode true
        }
      }
      steps {
          sh 'ls -al'
      }
    }

    stage('List files in agent') {
      agent {
        node {
          label 'master'
        } 
      }
      steps {
          sh 'ls -al'
      }
    }
    
    stage("Build & push docker image") {
      agent {
        node {
          label 'master'
        } 
      }
      steps {
          sh "docker-compose build"
          sh "docker login --username ps2019tv --password TFesgY7s9CKv2y4"
          sh "docker-compose push"
      }      
    }    
  }
}
